{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Personal": {
    "Settings": {
      "Secret": "this is the ntoboa fund Secret key for authnetication"
    },

    "FlatterWaveSettings": {
      "LiveApiKey": "FLWPUBK-ad829577696424c994082816ba66b19d-X",
      "LiveApiSecret": "FLWSECK-a9f4f084f3ab8564baed450330c4c563-X",
      "TestApiKey": "FLWPUBK_TEST-503c38b00b793ed36643ef08861ebb1d-X",
      "TestApiSecret": "FLWSECK_TEST-a8bde992ab5c1c3aa048832d0e714983-X",
      "EncryptionKey": "FLWSECK-b033480ab76cd1dd9fc83668465ee358-X"
    },

    "SendGridSettings": {
      "ApiKey": "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"
    },

    "MNotifySettings": {
      "ApiKey": "bUsetllHE1ES5YEByZFoTiHv6"
    }
  },
 
  "Issuer": "",

  "Audience": "",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JUSTICECOMPUTER\\SQLEXPRESS;Initial Catalog=NtoboaFundDB;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True",
    "GearHost": "Data Source=den1.mssql8.gear.host;Initial Catalog=ntuboafunddb;User ID=ntuboafunddb;Password=Pw1oM7rWS!_B;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True",
    "Azure": "Server=tcp:ntoboafundserver.database.windows.net,1433;Initial Catalog=ntoboafunddb;Persist Security Info=False;User ID=ntoboafundbadmin1234;Password=ntoboa2016.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
